.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 42px;
}

.page-content {
    padding: 0px 80px;
}